# FileShare

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/YAIndustries/fileshare/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yaindustries/fileshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/YAIndustries/fileshare/activities/: DiscoverPeersFragment.java  HomePageFragment.java  HotspotAPIActivity.java  MainActivity.java
app/src/main/java/com/YAIndustries/fileshare/fragments/: HomePageFragment.java  ReceiveFragment.java  SendFragment.java
app/src/main/java/com/YAIndustries/fileshare/interfaces/: NsdTaskInvoker.java  TaskCompletion.java
app/src/main/java/com/YAIndustries/fileshare/models/: FileMetaData.java
app/src/main/java/com/YAIndustries/fileshare/services/: MyBroadcastReceiver.java  (+4 more)
app/src/main/java/com/yaindustries/fileshare/: MainActivity.java
app/src/main/res/drawable/: ic_arrow_left_solid.xml
app/src/main/res/font/: kumbhsans.xml
app/src/main/res/layout/: activity_hotspot.xml  activity_main.xml  device_list_view_row.xml  fragment_discover_peers.xml  fragment_file.xml  fragment_home_page.xml  fragment_receive.xml  fragment_send.xml  fragment_transfer.xml  heading_detail_row_recycler_view.xml  row_file_recycler_view.xml  send_singleitem.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/YAIndustries/fileshare/: ExampleUnitTest.java
(+28 files in other folders)
